---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2024-10-24
  Bugfixes:
    - Fixed burner inserter not upgrading to inserter through generic upgrade planner
  Changes:
    - Updated for 2.0
    - Removed unused settings
    - Rebalanced power draw
    - Removed module changes
    - Re-added grid equipment
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 23.01.2024
  Bugfixes:
    - Fixed an issue where the mod did nothing :p
  Changes:
    - Commented out debugging code
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 18.01.2024
  Changes:
    - Decreased power draw of combinators to 0W
    - Decreased power draw of lamps to 0W
    - Decreased power draw of programmable speakers to 0W
    - Decreased power draw of power switches to 0W
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 18.01.2024
  Bugfixes:
    - Fixed crash where fusion reactor equipment had a power output of 0W
  Changes:
    - Roboports now have an internal buffer recharge rate 0.875 times the maximum robot charge speed.
      This means that, under continuous use, roboports will run out of power.
    - Disabled solar panels in equipment grids
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 15.01.2024
  Bugfixes:
    - Fixed crash where fusion reactor equipment had a power output of 0W
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 15.01.2024
  Info:
    - Initial release